{
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    },
    "cSpell.words": [
        "Alesso",
        "anguage",
        "arkup",
        "ascading",
        "Avicii",
        "bject",
        "Boostrap",
        "Borgeous",
        "Cozi",
        "cript",
        "Dimitri",
        "DVBBS",
        "Edvard",
        "Garrix",
        "heets",
        "Moguai",
        "OOCSS",
        "orizontal",
        "riented",
        "tyle",
        "Vicetone",
        "yper",
        "Zuehlsdorff"
    ]
}